url: https://satijalab.org/seurat

destination: docs

template:
  params:
      bootswatch: flatly
      ganalytics: UA-82807227-1
  docsearch:
      api_key: ead918d7fe8467a2fd38e97f5bbe3ecb
      index_name: seurat

navbar:
  title: "Seurat"
  left:
    - text: "Install"
      href: articles/install_v5.html
    - text: "Get started"
      href: articles/get_started_v5_new.html
    - text: "Vignettes"
      menu:
        - text: Introductory Vignettes
        - text: "PBMC 3K guided tutorial"
          href: articles/pbmc3k_tutorial.html
        - text: "Data visualization vignette"
          href: articles/visualization_vignette.html
        - text: "SCTransform, v2 regularization"
          href: articles/sctransform_vignette.html
        - text: "Using Seurat with multi-modal data"
          href: articles/multimodal_vignette.html
        - text: "Seurat v5 Command Cheat Sheet"
          href: articles/essential_commands.html
        - text: -------
        - text: Data Integration
        - text: "Introduction to scRNA-seq integration"
          href: articles/integration_introduction.html
        - text: "Integrative analysis in Seurat v5"
          href: articles/seurat5_integration.html
        - text: "Mapping and annotating query datasets"
          href: articles/integration_mapping.html
        - text: -------
        - text: Multi-assay data
        - text: "Dictionary Learning for cross-modality integration"
          href: articles/seurat5_integration_bridge.html
        - text: "Weighted Nearest Neighbor Analysis"
          href: articles/weighted_nearest_neighbor_analysis.html
        - text: "Integrating scRNA-seq and scATAC-seq data"
          href: articles/seurat5_atacseq_integration_vignette.html
        - text: "Multimodal reference mapping"
          href: articles/multimodal_reference_mapping.html
        - text: "Mixscape Vignette"
          href: articles/mixscape_vignette.html
        - text: -------
        - text: Massively scalable analysis
        - text: "Sketch-based analysis in Seurat v5"
          href: articles/seurat5_sketch_analysis.html
        - text: "Sketch integration using a 1 million cell dataset from Parse Biosciences"
          href: articles/ParseBio_sketch_integration.html
        - text: "Map COVID PBMC datasets to a healthy reference"
          href: articles/COVID_SCTMapping.html
        - text: "BPCells Interaction"
          href: articles/seurat5_bpcells_interaction_vignette.html
        - text: -------
        - text: Spatial analysis
        - text: "Analysis of spatial datasets (Imaging-based)"
          href: articles/seurat5_spatial_vignette_2.html
        - text: "Analysis of spatial datasets (Sequencing-based)"
          href: articles/spatial_vignette.html
        - text: -------
        - text: Other
        - text: "Cell-cycle scoring and regression"
          href: articles/cell_cycle_vignette.html
        - text: "Differential expression testing"
          href: articles/de_vignette.html
        - text: "Demultiplexing with hashtag oligos (HTOs)"
          href: articles/hashing_vignette.html
    - text: Extensions
      href: articles/extensions.html
    - text: FAQ
      href: "https://github.com/satijalab/seurat/discussions"
    - text: "News"
      href: articles/announcements.html
    - text: "Reference"
      href: reference/index.html
    - text: "Archive"
      href: articles/archive.html
  right:
    - icon: fa-home
      href: ../
    - icon: fa-github
      href: https://github.com/satijalab/seurat

reference:
- title: "Object interaction"
  desc: "Functions for interacting with a Seurat object"
- contents:
  - has_concept("objects")

- title: "Preprocessing"
  desc: "Functions for preprocessing single-cell data"
- contents:
  - has_concept("preprocessing")

- title: "Differential expression"
  desc: "Functions for testing differential gene (feature) expression"
- contents:
  - has_concept("differential_expression")

- title: "Dimensional Reduction"
  desc: "Functions to reduce the dimensionality of datasets"
- contents:
  - has_concept("dimensional_reduction")

- title: "Clustering"
  desc: "Functions to cluster single-cell data"
- contents:
  - has_concept("clustering")

- title: "Integration"
  desc: >
    Functions related to the Seurat v3 integration and label transfer algorithms
- contents:
  - has_concept("integration")

- title: "Spatial"
  desc: >
    Functions related to the analysis of spatially-resolved single-cell data
- contents:
  - has_concept("spatial")

- title: "Sketching"
  desc: "Functions for flexible analysis of massively scalable datasets"
- contents:
  - has_concept("sketching")

- title: "Mixscape"
  desc: >
      Functions related to the mixscape algorithm
- contents:
    - has_concept("mixscape")

- title: "Visualization"
  desc: "Functions for plotting data and adjusting"
- contents:
  - has_concept("visualization")

- title: "Tree-related functions"
  desc: "Function related to tree-based analysis of identity classes"
- contents:
  - has_concept("tree")

- title: "Utility functions"
  desc: "Useful functions to help with a variety of tasks"
- contents:
  - has_concept("utilities")

- title: "Data"
  desc: "Descriptions of data included with Seurat"
- contents:
  - has_concept("data")

- title: "Convenience functions"
  desc: "Functions included for user convenience and to keep maintain backwards compatability"
- contents:
  - has_concept("convenience")

- title: "Sketching"
  desc: "Functions for flexible analysis of massively scalable datasets"
- contents:
  - has_concept("sketching")
  
- title: "Re-exports"
  desc: "Functions re-exported from other packages"
- contents:
  - reexports
  - Seurat-class
  - Assay-class
  - DimReduc-class
  - Neighbor-class
  - Graph-class
  - SpatialImage-class
  - JackStrawData-class
  - SeuratCommand-class
  - Seurat-package
