- category: Introduction
  vignettes:
    - title: Guided tutorial --- 2,700 PBMCs
      name: pbmc3k_tutorial
      summary: |
        A basic overview of Seurat that includes an introduction to common analytical workflows.
      image: pbmc3k_umap.jpg

    - title: Multimodal analysis
      name: multimodal_vignette
      summary: |
        An introduction to working with multi-modal datasets in Seurat.
      image: citeseq_plot.jpg

    - title: Visualization
      name: visualization_vignette
      summary: |
        An overview of the visualization capabilities within Seurat.
      image: visualization_vignette.jpg
    
    - title: SCTransform
      name: sctransform_vignette
      summary: |
        Examples of how to perform normalization, feature selection, integration, and differential expression with an updated version of sctransform.
      image: assets/sctransform_v2_new.png

    - title: Essential Commands Cheat Sheet
      name: essential_commands
      summary: |
        Reference list of commonly used commands to store, access, explore, and analyze datasets.
      image: commands.png
    

- category: scRNA-seq Data Integration
  vignettes:
    - title: Introduction to scRNA-seq integration
      name: integration_introduction
      summary: |
        An introduction to integrating scRNA-seq datasets in order to identify and compare shared cell types across experiments.
      image: pbmc_alignment.jpg
    
    - title: scRNA-seq Integration
      name: seurat5_integration
      summary: |
        Integrate scRNA-seq datasets using a variety of computational methods.
      image: integration_seurat5.jpg

    - title: Mapping and annotating query datasets
      name: integration_mapping
      summary: |
        Learn how to map a query scRNA-seq dataset onto a reference in order to automate the annotation and visualization of query cells.
      image: assets/anchorsb_2018.png

- category: Multi-assay data
  vignettes:
    - title: Cross-modality Bridge Integration
      name: seurat5_integration_bridge
      summary: |
        Map scATAC-seq onto an scRNA-seq reference using a multi-omic bridge dataset in Seurat v5.
      image: bridge_integration.png

    - title: Weighted Nearest Neighbor Analysis
      name: weighted_nearest_neighbor_analysis
      summary: |
        Analyze multimodal single-cell data with weighted nearest neighbor analysis in Seurat v4.
      image: weighted_nearest_neighbor_analysis.jpg

    - title: Integrating scRNA-seq and scATAC-seq data
      name: atacseq_integration_vignette
      summary: |
        Annotate, visualize, and interpret an scATAC-seq experiment using scRNA-seq data from the same biological system in Seurat v3.
      image: atacseq_integration_vignette.jpg

    - title: Reference Mapping for Multimodal Data
      name: multimodal_reference_mapping
      summary: |
        Analyze query data in the context of multimodal reference atlases.
      image: multimodal_reference_mapping.jpg
    
    - title: Mixscape
      name: mixscape_vignette
      summary: |
        Explore new methods to analyze pooled single-celled perturbation screens.
      image: mixscape_vignette.jpg

- category: Flexible analysis of massively scalable datasets
  vignettes:
    - title: Unsupervised clustering of 1.3M neurons
      name: seurat5_sketch_analysis
      summary: |
        Analyze a 1.3 million cell mouse brain dataset using on-disk capabilities powered by BPCells.
      image: sketch_1p3.png

    - title: Integrating/comparing healthy and diabetic samples
      name: ParseBio_sketch_integration
      summary: |
        Perform sketch integration on a large dataset from Parse Biosciences.
      image: sketch.png

    - title: Supervised mapping of 1.5M immune cells
      name: COVID_SCTMapping
      summary: |
        Map PBMC datasets from COVID-19 patients to a healthy PBMC reference.
      image: COVID_SCTMapping.png
    
    - title: BPCells Interaction
      name: seurat5_bpcells_interaction_vignette
      summary: |
        Load and save large on-disk matrices using BPCells.
      image: bpcells.png

- category: Spatial analysis
  vignettes:
    - title: Analysis of spatial datasets (Imaging-based)
      name: seurat5_spatial_vignette_2
      summary: |
        Learn to explore spatially-resolved data from multiplexed imaging technologies, including MERSCOPE, Xenium, CosMx SMI, and CODEX.
      image: spatial_vignette_2.jpg

    - title: Analysis of spatial datasets (Sequencing-based)
      name: spatial_vignette
      summary: |
        Learn to explore spatially-resolved transcriptomic data with examples from 10x Visium and Slide-seq v2.
      image: spatial_vignette_ttr.jpg

- category: Other
  vignettes:
    - title: Cell Cycle Regression
      name: cell_cycle_vignette
      summary: |
        Mitigate the effects of cell cycle heterogeneity by computing cell cycle phase scores based on marker genes.
      image: cell_cycle_vignette.jpg

    - title: Differential Expression Testing
      name: de_vignette
      summary: |
        Perform differential expression (DE) testing in Seurat using a number of frameworks.
      image: assets/de_vignette.png

    - title: Demultiplex Cell Hashing data
      name: hashing_vignette
      summary: |
        Learn how to work with data produced with Cell Hashing.
      image: assets/hashing_vignette.png

- category: Seurat Wrappers
  hash: seurat-wrappers
  description: |
    In order to facilitate the use of community tools with Seurat, we provide the Seurat Wrappers package, which contains code to run other analysis tools on Seurat objects. For the initial release, we provide wrappers for a few packages in the table below but would encourage other package developers interested in interfacing with Seurat to check out our contributor guide [here](https://github.com/satijalab/seurat.wrappers/wiki/Submission-Process). <br><br>
  vignettes:
    - name: alevin
      title: Import alevin counts into Seurat
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/alevin.html
      reference: https://doi.org/10.1186/s13059-019-1670-y
      citation: Srivastava et. al., Genome Biology 2019
      source: https://github.com/k3yavi/alevin-Rtools

    - name: ALRA
      title: Zero-preserving imputation with ALRA
      link: https://htmlpreview.github.io/?https://github.com/satijalab/seurat.wrappers/blob/master/docs/alra.html
      reference: https://doi.org/10.1101/397588
      citation: Linderman et al, bioRxiv 2018
      source: https://github.com/KlugerLab/ALRA

    - name: CoGAPS
      title: Running CoGAPS on Seurat Objects
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/cogaps.html
      reference: https://doi.org/10.1016/j.cels.2019.04.004
      citation: Stein-O’Brien et al, Cell Systems 2019
      source: https://www.bioconductor.org/packages/release/bioc/html/CoGAPS.html

    - name: Conos
      title: Integration of datasets using Conos
      link: https://htmlpreview.github.io/?https://github.com/satijalab/seurat.wrappers/blob/master/docs/conos.html
      reference: https://doi.org/10.1038/s41592-019-0466-z
      citation: Barkas et al, Nature Methods 2019
      source: https://github.com/hms-dbmi/conos

    - name: fastMNN
      title: Running fastMNN on Seurat Objects
      link: https://htmlpreview.github.io/?https://github.com/satijalab/seurat.wrappers/blob/master/docs/fast_mnn.html
      reference: https://doi.org/10.1038/nbt.4091
      citation: Haghverdi et al, Nature Biotechnology 2018
      source: https://bioconductor.org/packages/release/bioc/html/scran.html

    - name: glmpca
      title: Running GLM-PCA on a Seurat Object
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/glmpca.html
      reference: https://doi.org/10.1186/s13059-019-1861-6
      citation: Townes et al, Genome Biology 2019
      source: https://github.com/willtownes/glmpca

    - name: Harmony
      title: Integration of datasets using Harmony
      link: https://htmlpreview.github.io/?https://github.com/satijalab/seurat.wrappers/blob/master/docs/harmony.html
      reference: https://doi.org/10.1038/s41592-019-0619-0
      citation: Korsunsky et al, Nature Methods 2019
      source: https://github.com/immunogenomics/harmony

    - name: LIGER
      title: Integrating Seurat objects using LIGER
      link: https://htmlpreview.github.io/?https://github.com/satijalab/seurat.wrappers/blob/master/docs/liger.html
      reference: https://doi.org/10.1016/j.cell.2019.05.006
      citation: Welch et al, Cell 2019
      source: https://github.com/MacoskoLab/liger

    - name: Monocle3
      title: Calculating Trajectories with Monocle 3 and Seurat
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/monocle3.html
      reference: https://doi.org/10.1038/s41586-019-0969-x
      citation: Cao et al, Nature 2019
      source: https://cole-trapnell-lab.github.io/monocle3

    - name: Nebulosa
      title: Visualization of gene expression with Nebulosa
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/nebulosa.html
      reference: https://github.com/powellgenomicslab/Nebulosa
      citation: Jose Alquicira-Hernandez and Joseph E. Powell, Under Review
      source: https://github.com/powellgenomicslab/Nebulosa

    - name: schex
      title: Using schex with Seurat
      link: https://htmlpreview.github.io/?https://github.com/satijalab/seurat.wrappers/blob/master/docs/schex.html
      reference: https://doi.org/0.1242/dev.173807
      citation: Freytag, R package 2019
      source: https://github.com/SaskiaFreytag/schex

    - name: scVelo
      title: Estimating RNA Velocity using Seurat and scVelo
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/scvelo.html
      reference: https://doi.org/10.1101/820936
      citation: Bergen et al, bioRxiv 2019
      source: https://scvelo.readthedocs.io/

    - name: Velocity
      title: Estimating RNA Velocity using Seurat
      link: https://htmlpreview.github.io/?https://github.com/satijalab/seurat.wrappers/blob/master/docs/velocity.html
      reference: 10.1038/s41586-018-0414-6
      citation: La Manno et al, Nature 2018
      source: https://velocyto.org

    - name: CIPR
      title: Using CIPR with human PBMC data
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/cipr.html
      reference: https://doi.org/10.1186/s12859-020-3538-2
      citation: Ekiz et. al., BMC Bioinformatics 2020
      source: https://github.com/atakanekiz/CIPR-Package

    - name: miQC
      title: Running miQC on Seurat objects
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/miQC.html
      reference: https://www.biorxiv.org/content/10.1101/2021.03.03.433798v1
      citation: Hippen et. al., bioRxiv 2021
      source: https://github.com/greenelab/miQC

    - name: tricycle
      title: Running estimate_cycle_position from tricycle on Seurat Objects
      link: http://htmlpreview.github.io/?https://github.com/satijalab/seurat-wrappers/blob/master/docs/tricycle.html
      reference: https://doi.org/10.1101/2021.04.06.438463
      citation: Zheng et. al., bioRxiv 2021
      source: https://www.bioconductor.org/packages/release/bioc/html/tricycle.html